#一行一个需要清理的folder (绝对路径)

/var/www/vhosts/mytoyhk.com/httpdocs/var/session

/var/www/vhosts/mytoyhk.com/httpdocs/var/cache

/var/www/vhosts/greenieculture.com.hk/httpdocs/var/session

/var/www/vhosts/greenieculture.com.hk/httpdocs/var/cache 


